services:
  Athena:
    image: mcgillrobotics/humanoid:latest
    volumes:
      - ./:/root/Humanoid
      - ./docker-entrypoint.sh:/ros_entrypoint.sh # Mount the entrypoint script
    ports:
      - "8888:8888"
    entrypoint: ["/ros_entrypoint.sh"]
    command: bash -c "tail -f /dev/null"
    # command: tail -f /dev/null
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: 1
    #           capabilities: [gpu]
